# HanLPRPC

hanlprpc_server/: README.md  pom.xml
hanlprpc_server/src/main/java/com/hanlprpc/: SegmenterHandler.java  Server.java
hanlprpc_server/src/main/java/com/thriftrpc/hanlprpc/: Segmenter.java
py_client/: client.py
thrift-files/: hanlprpc.thrift
thrift-files/gen-java/com/thriftrpc/hanlprpc/: Segmenter.java
